# bytebank-angular

./: .gitignore  Vale.Geographic.sln  package-lock.json  package.json
Vale.Geographic/Vale.Geographic.Api/: Program.cs  Startup.cs  Vale.Geographic.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Qa.json  appsettings.json  web.config
Vale.Geographic/Vale.Geographic.Api/Controllers/: AreaController.cs  AuditoryController.cs  CategoryController.cs  FocalPointController.cs  NotificationController.cs  PerimeterController.cs  PersonSampleController.cs  PointOfInterestController.cs  RouteController.cs  SegmentController.cs  ValuesController.cs
Vale.Geographic/Vale.Geographic.Api/Filters/: ClaimRequirementAttribute.cs  ClaimRequirementFilter .cs  Error.cs  InterceptorHandlingMiddleware.cs
Vale.Geographic/Vale.Geographic.Api/Policies/: AuthorizeAppHandler.cs  AuthorizeAppRequirement.cs
Vale.Geographic/Vale.Geographic.Api/Properties/: launchSettings.json
Vale.Geographic/Vale.Geographic.Api/Provider/: JwtAuthProvider.cs  JwtOAuthIAMProvider.cs
Vale.Geographic/Vale.Geographic.Application/: Vale.Geographic.Application.csproj
Vale.Geographic/Vale.Geographic.Application.Core/: Vale.Geographic.Application.Core.csproj
Vale.Geographic/Vale.Geographic.Application.Core/Services/: AreaAppService.cs  AuditoryAppService.cs  CategoryAppService.cs  FocalPointAppService.cs  NotificationAppService.cs  PerimeterAppService.cs  PersonSampleAppService.cs  PointOfInterestAppService.cs  RouteAppService.cs  SegmentAppService.cs  SiteAppService.cs  UserAppService.cs
Vale.Geographic/Vale.Geographic.Application/AutoMapper/: AutoMapperConfig.cs  DataTransferToDomainMappingProfile.cs  DomainToDataTransferMappingProfile.cs
Vale.Geographic/Vale.Geographic.Application/Base/: AppService.cs  FilterDto.cs
Vale.Geographic/Vale.Geographic.Application/Dto/: AreaDto.cs  AreaDtoTest.cs  AuditoryDto.cs  CategoryDto.cs  CollectionAreaDto.cs  CollectionPointOfInterestDto.cs  FocalPointDto.cs  GeoJsonDto.cs  NotificationAnswerDto.cs  PerimeterDto.cs  PersonSampleDto.cs  PointOfInterestDto.cs  RouteDto.cs  SegmentDto.cs  SiteAsCountryDto.cs
Vale.Geographic/Vale.Geographic.Application/Services/: IAreaAppService.cs  IAuditoryAppService.cs  ICategoryAppService.cs  IFocalPointAppService.cs  INotificationAppService.cs  IPerimeterAppService.cs  IPersonSampleAppService.cs  IPointOfInterestAppService.cs  IRouteAppService.cs  ISegmentAppService.cs  ISiteAppService.cs  IUserAppService.cs
Vale.Geographic/Vale.Geographic.Domain/: Vale.Geographic.Domain.csproj
Vale.Geographic/Vale.Geographic.Domain/Base/: Entity.cs  EnumExtensions.cs  LocalizedEnumAttribute.cs
Vale.Geographic/Vale.Geographic.Domain/Entities/: Area.cs  Auditory.cs  Category.cs  FocalPoint.cs  NotificationAnswer.cs  PersonSample.cs  PointOfInterest.cs  Route.cs  Segment.cs  Site.cs  SitesPerimeter.cs  SitesPerimeters.cs
Vale.Geographic/Vale.Geographic.Domain/Enumerable/: PersonTypeSampleEnum.cs  RoleEnum.cs  TypeEntitieEnum.cs
Vale.Geographic/Vale.Geographic.Domain/Resources/: Validations.Designer.cs  Validations.en.resx  Validations.resx
Vale.Geographic/Vale.Geographic.Domain/Services/: IAreaService.cs  IAuditoryService.cs  ICategoryService.cs  IFocalPointService.cs  INotificationAnswerService.cs  IPersonSampleService.cs  IPointOfInterestService.cs  IRouteService.cs  ISegmentService.cs  IUserService.cs
Vale.Geographic/Vale.Geographic.Infra.CrossCutting.IoC/: MapperProvider.cs  SimpleInjectorBootStrapper.cs  Vale.Geographic.Infra.CrossCutting.IoC.csproj
Vale.Geographic/Vale.Geographic.Infra.Data/: Vale.Geographic.Infra.Data.csproj
Vale.Geographic/Vale.Geographic.Infra.Data/Base/: Extensions.cs  Repository.cs
Vale.Geographic/Vale.Geographic.Infra.Data/Context/: DataBaseContext.cs  DatabaseContextFactory.cs
Vale.Geographic/Vale.Geographic.Infra.Data/Mappings/: AreaMap.cs  AuditoryMap.cs  CategoryMap.cs  FocalPointMap.cs  NotificationAnswerMap.cs  PersonSampleMap.cs  PointOfInterestMap.cs  RouteMap.cs  SegmentMap.cs  SitesMap.cs  SitesPerimetersMap.cs  UserMap.cs
Vale.Geographic/Vale.Geographic.Infra.Data/Migrations/: 20190527202546_Initial.Designer.cs  20190527202546_Initial.cs  20191004155013_InitialCreate.Designer.cs  20191004155013_InitialCreate.cs  20191209141618_CreateTableCategory.Designer.cs  20191209141618_CreateTableCategory.cs  20191211165115_Initial.Designer.cs  20191211165115_Initial.cs  20200115140435_Initial.Designer.cs  20200115140435_Initial.cs  20200117125913_AlterTable_Area_and_PointOfInterest.Designer.cs  20200117125913_AlterTable_Area_and_PointOfInterest.cs  20200310143515_CreateTable_Auditory.Designer.cs  20200310143515_CreateTable_Auditory.cs  20200313123535_CreateTable_Auditory.Designer.cs  20200313123535_CreateTable_Auditory.cs  20200618190404_CreateTable_FocalPoint_User.Designer.cs  20200618190404_CreateTable_FocalPoint_User.cs  20200630203625_CreateTable_NotificationAnswer.Designer.cs  20200630203625_CreateTable_NotificationAnswer.cs  20200701205603_AlterTable_NotificationAnswer.Designer.cs  20200701205603_AlterTable_NotificationAnswer.cs  20200707181622_AlterTable_FocalPoint.Designer.cs  20200707181622_AlterTable_FocalPoint.cs  DatabaseContextModelSnapshot.cs
Vale.Geographic/Vale.Geographic.Infra.Data/Repositories/: AreaRepository.cs  AuditoryRepository.cs  CategoryRepository.cs  FocalPointRepository.cs  JWTRepository.cs  NotificationAnswerRepository.cs  NotificationRepository.cs  PersonSampleRepository.cs  PointOfInterestRepository.cs  RouteRepository.cs  SegmentRepository.cs  SitesPerimetersRepository.cs  SitesRepository.cs  UserRepository.cs
Vale.Geographic/Vale.Geographic.Infra.Data/UoW/: UnitOfWork.cs
Vale.Geographic/Vale.Geographic.Test/: Vale.Geographic.Test.csproj
Vale.Geographic/Vale.Geographic.Test/Services/: AreaServiceTest.cs  CategoryServiceTest.cs  PersonSampleServiceTest.cs  PointOfInterestServiceTest.cs  RouteServiceTest.cs  SegmentServiceTest.cs
Vale.Geographic/Vale.Geographic.Test/Validations/: AreaValidationTest.cs  (+5 more)
(+85 files in other folders)
