<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.14" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vale.Geographic.Application\Vale.Geographic.Application.csproj" />
  </ItemGroup>

</Project>
