<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net.Contrib.MsSqlSpatial" Version="0.3.3" />
    <PackageReference Include="GeoJSON.Net.Contrib.Wkb" Version="0.1.4" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vale.Geographic.Application\Vale.Geographic.Application.csproj" />
  </ItemGroup>

</Project>
