<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vale.Geographic.Application.Core\Vale.Geographic.Application.Core.csproj" />
    <ProjectReference Include="..\Vale.Geographic.Application\Vale.Geographic.Application.csproj" />
    <ProjectReference Include="..\Vale.Geographic.Domain.Core\Vale.Geographic.Domain.Core.csproj" />
    <ProjectReference Include="..\Vale.Geographic.Domain\Vale.Geographic.Domain.csproj" />
    <ProjectReference Include="..\Vale.Geographic.Infra.Data\Vale.Geographic.Infra.Data.csproj" />
  </ItemGroup>

</Project>
